export STRIPE_SECRET_KEY=sk_test_51Ls7DPBWAL5caqkc20BaadKXz4JryN3wEahT1a2v9ngM7q1Y5PRa6lkz6MVd36UoNEF5m7zXMvDmkm7f93tFZduK00QQTcuilh
export STRIPE_PUBLIC_KEY=pk_test_51Ls7DPBWAL5caqkcw9tomN9FSglSkM4OByqF2qlT9LcnK2Z7Sd2tk9FyXdQVQaBESTKzKXM17W7yNancEeEkIqsB005jkpP1SV
export WEBHOOK_SECRET=whsec_69ae6ddc11e1e132131d03abe34754008d372aff1191abc01e037b27fbfa40bc
export CLOUDINARY_URL=cloudinary://182829357438894:Wnr9d_G-y6prdb16_6WyV83B5cU@dqpkujmno
export CLOUDINARY_CLOUD_NAME=dqpkujmno
export CLOUDINARY_API_KEY= 182829357438894
export CLOUDINARY_API_SECRET=Wnr9d_G-y6prdb16_6WyV83B5cU